<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseSystemDrawing>true</UseSystemDrawing>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<PropertyGroup>
		<BuildDateUtc>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</BuildDateUtc>
		<BuildTimeUtc>$([System.DateTime]::UtcNow.ToString("HHmmss"))</BuildTimeUtc>
		<BuildTimeMonthUtc>$([System.DateTime]::UtcNow.ToString("MM"))</BuildTimeMonthUtc>
		<BuildTimeSecondsUtc>$([System.DateTime]::UtcNow.ToString("ss"))</BuildTimeSecondsUtc>
		<DynamicVersionPart>$(BuildDateUtc).$(BuildTimeUtc)</DynamicVersionPart>
		<VersionPrefix>1.0</VersionPrefix>
		<Version>$(VersionPrefix).$(BuildTimeMonthUtc).$(BuildTimeSecondsUtc)</Version>
		<AssemblyVersion>$(VersionPrefix).$(BuildTimeMonthUtc).$(BuildTimeSecondsUtc)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyTitle>minisnip</AssemblyTitle>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<Target Name="RemoveNativePDBs" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb'" />
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.lib'" />
		</ItemGroup>
	</Target>
	<ItemGroup>
	  <None Remove="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="icon.ico" />
	</ItemGroup>
</Project>